clear all, close all, clc

data = importdata('final_data.txt');
data = data.data;
Lift = data(:,1);
drag = data(:,2);
t = data(:,3);
AOA = data(:,4);
moment = data(:,4);
v = zeros(1,33);
for i=1:32;
    da = AOA(i,1)-AOA(i+1,1);
    dt = t(i,1)-t(i+1,1);
    v(i+1) = da/dt;
end
for i = 1:len
lift_norm = 
%%
data_op = [AOA';v];
tic
options = optimoptions(@ga,'PopulationSize',300,'MaxGenerations',5,'OutputFcn',@myfun);
[x,fval] = ga(@(params)gatest(data_op,params,y_train,input),12,[],[],[],[],[],[],@(params)nonlcon(data_op,params,input),options);

toc
% ,'OutputFcn',@myfun
%%
A = reshape(x(1:1000000),1000,1000);
B = reshape(x(1000001:1003000),1000,3);
C = reshape(x(1003001:1004000),1,1000);
D = reshape(x(1004001:1004003),1,3);

for i = 1:1000

    x_pred(:,i) = A*data_op(:,i) + B*input(:,i);

    y_pred(i) = C*data_op(:,i) + D*input(:,i);

end
